noexport:
  donotsend:
  - what: route
    peers: ""
    community: 0
  - what: route
    peers: 'AS3320 peer '
    community: 65001
  - what: route
    peers: 'AS3320 '
    community: 65002
  - what: route
    peers: 'AS3320 peer '
    community: 65003
  setlocpref: []
other:
- what: ""
  action: ""
  from: ""
  community: 0
- what: ImportedEurope
  action: ""
  from: ""
  community: 2010
- what: ImportedNorthAmerica
  action: ""
  from: ""
  community: 2020
- what: ImportedAsiaPacific
  action: ""
  from: ""
  community: 2030
- what: ImportedAustria
  action: ""
  from: ""
  community: 1040
- what: ImportedBelgium
  action: ""
  from: ""
  community: 1056
- what: ImportedCanada
  action: ""
  from: ""
  community: 1124
- what: CzechRepublic
  action: Imported
  from: ""
  community: 1203
- what: ImportedDenmark
  action: ""
  from: ""
  community: 1208
- what: ImportedFinland
  action: ""
  from: ""
  community: 1246
- what: ImportedFrance
  action: ""
  from: ""
  community: 1250
- what: ImportedGermany
  action: ""
  from: ""
  community: 1276
- what: ImportedHongKong
  action: ""
  from: ""
  community: 1344
- what: ImportedHungary
  action: ""
  from: ""
  community: 1348
- what: ImportedItaly
  action: ""
  from: ""
  community: 1380
- what: ImportedJapan
  action: ""
  from: ""
  community: 1392
- what: Netherlands
  action: Imported
  from: ""
  community: 1528
- what: ImportedNorway
  action: ""
  from: ""
  community: 1578
- what: ImportedPoland
  action: ""
  from: ""
  community: 1616
- what: Singaporey
  action: Imported
  from: ""
  community: 1702
- what: ImportedSpain
  action: ""
  from: ""
  community: 1724
- what: ImportedSweden
  action: ""
  from: ""
  community: 1752
- what: ImportedSwitzerland
  action: ""
  from: ""
  community: 1756
- what: GreatBritain
  action: Imported
  from: ""
  community: 1826
- what: USA
  action: Imported
  from: ""
  community: 1840
- what: Importedcustomer
  action: ""
  from: a
  community: 9010
- what: Importedpeer
  action: ""
  from: a
  community: 9020
- what: Importedupstreamprovider
  action: ""
  from: a
  community: 9030
as: 3320
